{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "globals": {
        "Atomics" : "readonly",
        "SharedArrayBuffer" : "readonly"
    },

    
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType" : "module"
    },

    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-unused-vars" : "warn",
        "no-console" : "off"
    }
}
